<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FLASHsetting</class>
 <widget class="QWidget" name="FLASHsetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FLASH设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>80</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>220</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>FLASH总数量：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="FLASHSumCountspinBox"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="font">
        <font>
         <family>Calibri</family>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>150</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>注：FLASH默认排布为N字型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="FLASHSetting">
         <property name="text">
          <string>    设置    </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
