MAXCONFIG_VERSION = 3.1.1
MAXCONFIG_DISPLAY_VERSION = Test
MAXCONFIG_COMPAT_VERSION = 3.0.0
MAXCONFIG_COPYRIGHT_YEAR = 2023

VERSION_LIST = $$split(MAXCONFIG_VERSION, .)
MAXCONFIG_VERSION_MAJOR = $$member(VERSION_LIST, 0)
MAXCONFIG_VERSION_MINOR = $$member(VERSION_LIST, 1)
MAXCONFIG_VERSION_RELEASE = $$member(VERSION_LIST, 2)

PRO_DISPLAY_NAME = MaxConfig
PRO_ID = MaxConfig

DEFINES += DEF_MAXCONFIG_VERSION=\"\\\"$$MAXCONFIG_VERSION\\\"\"
DEFINES += DEF_MAXCONFIG_COMPAT_VERSIO=\"\\\"$$MAXCONFIG_COMPAT_VERSION\\\"\"
DEFINES += DEF_MAXCONFIG_DISPLAY_VERSION=\"\\\"$$MAXCONFIG_DISPLAY_VERSION\\\"\"
DEFINES += DEF_MAXCONFIG_COPYRIGHT_YEAR=\"\\\"$$MAXCONFIG_COPYRIGHT_YEAR\\\"\"

DEFINES += DEF_MAXCONFIG_VERSION_MAJOR=\"\\\"$$MAXCONFIG_VERSION_MAJOR\\\"\"
DEFINES += DEF_MAXCONFIG_VERSION_MINOR=\"\\\"$$MAXCONFIG_VERSION_MINOR\\\"\"
DEFINES += DEF_MAXCONFIG_VERSION_RELEASE=\"\\\"$$MAXCONFIG_VERSION_RELEASE\\\"\"

FORMS +=

HEADERS +=

SOURCES +=

