<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartSetting</class>
 <widget class="QWidget" name="SmartSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>404</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>智能设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <family>Calibri</family>
      </font>
     </property>
     <property name="title">
      <string>宽高信息</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>箱体宽度：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="LEDBoxWspinBox">
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>箱体高度：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="LEDBoxHspinBox">
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>灯板宽度：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="LightWspinBox">
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>灯板高度：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="LightHspinBox">
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>模块信息</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>60</number>
        </property>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>驱动芯片：           </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ICcomboBox">
          <property name="maxVisibleItems">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="spacing">
         <number>60</number>
        </property>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>行管：                  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="MOScomboBox">
          <property name="maxVisibleItems">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <property name="spacing">
         <number>60</number>
        </property>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>扫描数：        </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="ScanspinBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <property name="spacing">
         <number>60</number>
        </property>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>一组数据芯片数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="OneDataspinBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="spacing">
         <number>60</number>
        </property>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>驱动系统时钟：          </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CLKcomboBox">
          <property name="maxVisibleItems">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <property name="spacing">
         <number>60</number>
        </property>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>扫描方向：   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ScancomboBox">
          <property name="maxVisibleItems">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <property name="spacing">
         <number>60</number>
        </property>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>接口定义：   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="HubcomboBox">
          <property name="maxVisibleItems">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QPushButton" name="ImportpushButton">
       <property name="text">
        <string>    导入    </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QPushButton" name="NextpushButton">
         <property name="text">
          <string>   下一步   </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>    取消    </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
